<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-radius: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.l1t2_term_project.Controller.SignInController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20" style="-fx-background-radius: 0; -fx-border-radius: 0;" styleClass="new-vbox" stylesheets="@../../../Style/Club_detail.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="184.0" prefWidth="858.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" style="-fx-font-size: 35;" text="Welcome To Football League Management!" />
                     </children>
                  </HBox>
                  <VBox prefHeight="205.0" prefWidth="837.0" style="-fx-padding: 20; -fx-background-color: #f5f5f5; -fx-background-radius: 10; -fx-spacing: 20;">
                     <children>
                        <Label alignment="CENTER" style="-fx-font-size: 25; -fx-text-fill: #676127;" text="Sign-in to continue" />
                        <TextField fx:id="clubNameTextField" promptText="Enter Club Name" />
                        <PasswordField fx:id="passwordTextField" promptText="Password" />
                        <Button fx:id="signInButton" defaultButton="true" mnemonicParsing="false" onAction="#switchToClub" style="-fx-background-color: #4CAF50; -fx-text-fill: #ffffff;" text="Sign In" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
